services:
  website:
    image: aidan-mackey-net-${STAGE:-beta}
    container_name: aidan-mackey-net-${STAGE:-beta}
    restart: always
    ports:
      - "${PORT}:3000"
    environment:
      - NODE_ENV=${STAGE:-beta}
    volumes:
      - ./logs/website:/app/logs
    networks:
      - website

networks:
  website:
    driver: bridge
