global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'aidan-mackey-net'
    metrics_path: '/api/metrics'
    static_configs:
      - targets: ['aidan-mackey-net:443']

